{
  "name": "cypress-cdp",
  "version": "0.0.0-development",
  "description": "A custom Cypress command to wrap the remote debugger protocol low level command",
  "main": "src",
  "files": [
    "src"
  ],
  "types": "src/index.d.ts",
  "scripts": {
    "test": "cypress run",
    "semantic-release": "semantic-release",
    "badges": "npx -p dependency-version-badge update-badge cypress",
    "lint": "tsc --project ./cypress/tsconfig.json --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bahmutov/cypress-cdp.git"
  },
  "keywords": [
    "cypress-plugin"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahmutov/cypress-cdp/issues"
  },
  "homepage": "https://github.com/bahmutov/cypress-cdp#readme",
  "devDependencies": {
    "cypress": "13.16.1",
    "prettier": "3.4.2",
    "semantic-release": "24.2.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "devtools-protocol": "^0.0.1392070"
  }
}
